<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="auth" VBox.vgrow="ALWAYS">
         <children>
            <VBox layoutX="197.0" layoutY="64.0" prefHeight="98.0" prefWidth="240.0" spacing="15.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес сервера / Порт " textAlignment="CENTER" wrappingWidth="246.01708984375" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0">
                     <children>
                        <TextField fx:id="addressField" prefHeight="24.0" prefWidth="209.0" promptText="localhost" />
                        <TextField fx:id="portField" promptText="2090" />
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Логин:" textAlignment="CENTER" wrappingWidth="243.88720703125" />
                  <TextField fx:id="loginField" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль:" textAlignment="CENTER" wrappingWidth="244.2978515625" />
                  <PasswordField fx:id="passField" />
                  <Button mnemonicParsing="false" onAction="#onLogin" prefHeight="24.0" prefWidth="280.0" text="Войти" />
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>