<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Название теста:">
                     <graphic>
                        <FontAwesomeIconView glyphName="EYE" />
                     </graphic></Label>
                  <TextArea fx:id="testTitleTextArea" prefHeight="54.0" prefWidth="640.0" />
                  <Label text="Описание теста:">
                     <graphic>
                        <FontAwesomeIconView glyphName="EYE" />
                     </graphic></Label>
                  <TextArea fx:id="testDescriptionTextArea" prefHeight="54.0" prefWidth="640.0" />
                  <ScrollPane prefHeight="266.0" prefWidth="640.0">
                     <content>
                        <VBox fx:id="questionsBox" prefHeight="200.0" prefWidth="636.0" spacing="5.0" />
                     </content>
                  </ScrollPane>
                  <CheckBox fx:id="testIsShuffledCheckBox" mnemonicParsing="false" text="Неупорядоченные вопросы (Вопросы будут перемешаны)">
                     <graphic>
                        <FontAwesomeIconView glyphName="WRENCH" />
                     </graphic></CheckBox>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddNewCheckBoxQuestionButton" text="Создать новый вопрос (С выбором)">
                     <graphic>
                        <FontAwesomeIconView glyphName="EDIT" />
                     </graphic></Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddNewTextFieldQuestionButton" text="Создать новый вопрос (С вводом ответа)">
                     <graphic>
                        <FontAwesomeIconView glyphName="EDIT" />
                     </graphic></Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSaveToFileButton" text="Сохранить тест как файл">
                     <graphic>
                        <FontAwesomeIconView glyphName="SAVE" />
                     </graphic></Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSendToServerButton" text="Сохранить тест на сервере">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOUD" />
                     </graphic></Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLoadTestButton" text="Открыть файл теста">
                     <graphic>
                        <FontAwesomeIconView glyphName="FILE" />
                     </graphic></Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onReturnToPrimaryButton" text="Удалить тест">
                     <graphic>
                        <FontAwesomeIconView glyphName="TRASH" />
                     </graphic></Button>
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
